<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <title>Aman Wireframe</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        height: 100vh;
        font-family: 'Source Sans Pro', sans-serif;
        color: #923e1f;
        background: #c1d9ff;
        background: -webkit-linear-gradient(110deg, #c2e9fb, #c1d9ff);
        background: linear-gradient(110deg, #c2e9fb, #c1d9ff);
      }
      iframe {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* border: 10px solid brown; */
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.308),
          -5px -5px 10px rgba(0, 0, 0, 0.308);
      }
    </style>
  </head>
  <body>
    <h1>Aman Exchange Wireframe</h1>
    <iframe
      width="1280"
      height="800"
      src="https://xd.adobe.com/embed/b1254a47-bc12-4f52-5ee0-060052ad0460-c714/"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </body>
</html>
